<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Aliyun.OSS.Test</AssemblyName>
    <RootNamespace>Aliyun.OSS.Test</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>aliyun_sdk_net.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TEST_DOTNETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestCase\AccessKeyTestCase\AccessKeyTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketAclSettingsTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketBasicOperationTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketCorsSettingsTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketEncryptionSettingTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketLoggingSettingsTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketPolicySettingTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketRefersSettingsTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketSettingsTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketTaggingSettingTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketVersioningSettingTest.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketWebsiteSettingsTest.cs" />
	<Compile Include="TestCase\BucketTestCase\BucketStorageCapacityTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectProgressTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectHashCheckTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectCallbackTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectProcessTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectAclSettingsTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectBasicOperationTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectCopyTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectMultipartUploadTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectRequestPaymentTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectSignedUriTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectTaggingTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectTrafficLimitTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectVersioningTest.cs" />
    <Compile Include="TestCase\OtherTestCase\ClassUnitTest.cs" />
    <Compile Include="TestCase\OtherTestCase\HttpsTest.cs" />
    <Compile Include="TestCase\OtherTestCase\ProxyTest.cs" />
    <Compile Include="TestCase\OtherTestCase\EpochTimeSettingTest.cs" />
    <Compile Include="TestCase\OtherTestCase\ConcurrencyTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectEncodingTypeTest.cs" />
    <Compile Include="TestCase\OtherTestCase\UtilsTest.cs" />
    <Compile Include="Util\AccountSettings.cs" />
    <Compile Include="Util\LogUtility.cs" />
    <Compile Include="Util\OssClientFactory.cs" />
    <Compile Include="Util\OssTestUtils.cs" />
    <Compile Include="Util\FileUtils.cs" />
    <Compile Include="Util\NonSeekableStream.cs" />
    <Compile Include="TestCase\BucketTestCase\BucketLifecycleSettingsTest.cs" />
    <Compile Include="TestCase\ObjectTestCase\ObjectResumableOperationTest.cs" />
	<Compile Include="TestCase\ObjectTestCase\OssCrcTest.cs" />
    <Compile Include="TestCase\OtherTestCase\ResumableContextTest.cs" />
    <Compile Include="Util\ConfigCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConcurrencyTestConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sdk\aliyun-oss-sdk-dotnetcore.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>