# aliyun-oss-csharp-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  README-CN.md  README.md  aliyun-oss-sdk-dotnetcore-vs2017-win.sln  aliyun-oss-sdk-dotnetcore.sln  aliyun-oss-sdk.sln  pack-sdk.sh
samples/: Config.cs  Program.cs  aliyun-oss-sdk-samples-dotnetcore.csproj  aliyun-oss-sdk-samples.csproj
samples/Properties/: AssemblyInfo.cs
samples/Samples/: AppendObjectSample.cs  BucketLifecycleSample.cs  CNameSample.cs  CopyObjectSample.cs  CreateBucketSample.cs  CreateEmptyFolderSample.cs  DeleteBucketCorsSample.cs  DeleteBucketLoggingSample.cs  DeleteBucketSample.cs  DeleteBucketWetbsiteSample.cs  DeleteObjectsSample.cs  DoesBucketExistSample.cs  DoesObjectExistSample.cs  GetBucketAclSample.cs  GetBucketCorsSample.cs  GetBucketLifecycleSample.cs  GetBucketLoggingSample.cs  GetBucketRefererSample.cs  GetBucketWetbsiteSample.cs  GetObjectAclSample.cs  GetObjectByRangeSample.cs  GetObjectSample.cs  ImageProcessSample.cs  LIveChannelSample.cs  ListBucketsSample.cs  ListObjectsSample.cs  ModifyObjectMetaSample.cs  MultipartUploadSample.cs  PostPolicySample.cs  ProcessObjectSample.cs  ProgressSample.cs  PutObjectSample.cs  RestoreArchiveObjectSample.cs  ResumableSample.cs  SetBucketAclSample.cs  SetBucketCorsSample.cs  SetBucketLifecycleSample.cs  SetBucketLoggingSample.cs  SetBucketRefererSample.cs  SetBucketWetbsiteSample.cs  (+3 more)
sdk/: IOss.Async.cs  IOss.cs  OssClient.Async.cs  OssClient.cs  aliyun-oss-sdk-dotnetcore.csproj  aliyun-oss-sdk-unity.csproj  aliyun-oss-sdk-unity.sln  aliyun-oss-sdk-unity.userprefs  aliyun-oss-sdk.csproj  oss_comments_include.xml
sdk/Commands/: AbortBucketWormCommand.cs  AbortMultipartUploadCommand.cs  AppendObjectCommand.cs  CompleteBucketWormCommand.cs  CompleteMultipartUploadCommand.cs  CopyObjectCommand.cs  CreateBucketCommand.cs  CreateLiveChannelCommand.cs  CreateSelectObjectMetaCommand.cs  CreateSelectObjectMetaRequestCommand.cs  CreateSymlinkCommand.cs  DeleteBucketCommand.cs  DeleteBucketCorsCommand.cs  DeleteBucketEncryptionCommand.cs  DeleteBucketInventoryConfigurationCommand.cs  DeleteBucketLifecycleCommand.cs  DeleteBucketLoggingCommand.cs  DeleteBucketPolicyCommand.cs  DeleteBucketTaggingCommand.cs  DeleteBucketWebsiteCommand.cs  DeleteLiveChannelCommand.cs  DeleteObjectCommand.cs  DeleteObjectTaggingCommand.cs  DeleteObjectVersionsCommand.cs  DeleteObjectsCommand.cs  ExtendBucketWormCommand.cs  GetBucketAclCommand.cs  GetBucketCorsCommand.cs  GetBucketEncryptionCommand.cs  GetBucketInfoCommand.cs  GetBucketInventoryConfigurationCommand.cs  GetBucketLifecycleCommand.cs  GetBucketLocationCommand.cs  GetBucketLoggingCommand.cs  GetBucketMetadataCommand.cs  GetBucketPolicyCommand.cs  GetBucketRefererCommand.cs  GetBucketRequestPaymentCommand.cs  GetBucketStatCommand.cs  GetBucketStorageCapacityCommand.cs  (+48 more)
sdk/Common/: ClientConfiguration.cs  ClientException.cs  OssErrorCode.cs  OssException.cs  ResumableDownloadManager.cs  ResumableUploadManager.cs  ServiceException.cs
sdk/Domain/: AbortMultipartUploadRequest.cs  AccessControlList.cs  AppendObjectRequest.cs  AppendObjectResult.cs  Bucket.cs  BucketEncryptionResult.cs  BucketInfo.cs  BucketInventoryConfigurationResult.cs  BucketLocationResult.cs  BucketLoggingResult.cs  BucketMetadata.cs  BucketStat.cs  BucketWebsiteResult.cs  CORSRule.cs  CompleteBucketWormRequest.cs  CompleteMultipartUploadRequest.cs  CompleteMultipartUploadResult.cs  CopyObjectRequest.cs  CopyObjectResult.cs  CreateBucketRequest.cs  CreateLiveChannelRequest.cs  CreateLiveChannelResult.cs  CreateSelectObjectMetaRequest.cs  CreateSelectObjectMetaResult.cs  CreateSymlinkRequest.cs  CreateSymlinkResult.cs  DeleteBucketInventoryConfigurationRequest.cs  DeleteBucketTaggingRequest.cs  DeleteLiveChannelRequest.cs  DeleteMarkerSummary.cs  DeleteObjectRequest.cs  DeleteObjectResult.cs  DeleteObjectTaggingRequest.cs  DeleteObjectVersionsRequest.cs  DeleteObjectVersionsResult.cs  DeleteObjectsRequest.cs  DeleteObjectsResult.cs  DeletedObjectSummary.cs  DownloadFileRequest.cs  DownloadObjectRequest.cs  (+97 more)
sdk/Enums/: BucketInventory.cs  BucketWormState.cs  CannedAccessControlList.cs  DataRedundancyType.cs  InventoryType.cs  Permission.cs  Protocol.cs  RequestPayer.cs  SelectObjectType.cs  SignHttpMethod.cs  SignatureVersion.cs  StorageClass.cs  TierType.cs  VersioningStatus.cs
sdk/Model/: AccessControlPolicy.cs  BucketStorageCapacityModel.cs  BucketWorm.cs  CompleteMultipartUploadRequestModel.cs  CompleteMultipartUploadResultModel.cs  CopyObjectResultModel.cs  CreateBucketRequestModel.cs  CreateLiveChannelResultModel.cs  CreateSelectObjectMetaRequestModel.cs  DeleteObjectsRequestModel.cs  DeleteObjectsResultModel.cs  ErrorResult.cs  GenericResult.cs  InitiateMultipartResult.cs  InventoryConfigurationModel.cs  LifecycleConfiguration.cs  ListAllMyBucketsResult.cs  ListBucketResult.cs  ListInventoryConfigurationModel.cs  ListLiveChannelResultModel.cs  ListMultipartUploadsResult.cs  ListPartsResult.cs  ListVersionsResult.cs  LiveChannelConfiguration.cs  LiveChannelHistory.cs  LiveChannelStat.cs  ProcessObjectResult.cs  RequestPaymentConfiguration.cs  RestoreObjectRequestModel.cs  RestoreObjectResult.cs  SelectObjectRequestModel.cs  ServerSideEncryptionRule.cs  SetBucketCorsRequestModel.cs  SetBucketInventoryConfigurationRequestModel.cs  SetBucketLoggingRequestModel.cs  SetBucketWebsiteRequestModel.cs  StreamResult.cs  StreamUploadProgressArgs.cs  Tagging.cs  UploadPartCopyRequestModel.cs  (+1 more)
sdk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
sdk/Resources/: MimeData.txt
sdk/Transform/: AppendObjectResponseDeserializer.cs  CompleteMultipartUploadRequestSerializer.cs  CompleteMultipartUploadResultDeserializer.cs  CopyObjectResultDeserializer.cs  CreateBucketRequestSerializer.cs  CreateLiveChannelRequestSerializer.cs  CreateLiveChannelResultDeserializer.cs  DeserializerFactory.cs  (+77 more)
test/: ConcurrencyTestConfig.xml  aliyun-oss-sdk-test-dotnetcore.csproj  aliyun-oss-sdk-test-unity.csproj  aliyun-oss-sdk-test.csproj  aliyun_sdk_net.snk  app.config
(+127 files in other folders)
