<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6d53eef0-b7a5-438e-a241-d4d93be2607e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\redist\dotnet\doc\</OutputPath>
    <HtmlHelpName>Aliyun.OSS</HtmlHelpName>
    <Language>zh-CN</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\sdk\bin\Release\Aliyun.OSS.dll" />
<DocumentationSource sourceFile="..\sdk\bin\Release\Aliyun.OSS.XML" /></DocumentationSources>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Aliyun.OSS" isDocumented="True">&lt;p&gt;Aliyun OSS SDK for .NET. &lt;/p&gt;
&lt;p&gt;Copyright (C) Alibaba Cloud Computing. All rights reserved. &lt;br /&gt;
版权所有 （C）阿里云计算有限公司。&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Aliyun.OSS.Model" isDocumented="False" />
      <NamespaceSummaryItem name="Aliyun.OSS" isDocumented="True">&lt;p&gt;阿里云存储服务（Object Storage Service，简称OSS），是阿里云对外提供的海量，安全，低成本，高可靠的云存储服务。用户可以通过简单的REST接口，在任何时间、任何地点上传和下载数据，也可以使用WEB页面对数据进行管理。同时，OSS提供Java、Python、PHP SDK，简化用户的编程。基于OSS，用户可以搭建出各种多媒体分享网站、网盘、个人企业数据备份等基于大规模数据的服务。&lt;/p&gt;

&lt;p&gt;OSS的访问地址： http://storage.aliyun.com&lt;/p&gt;
&lt;p&gt;OSS的web体验地址：http://oss.aliyun.com/&lt;/p&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpTitle>Aliyun OSS SDK for .NET</HelpTitle>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CopyrightText>Copyright %28C%29 Alibaba Cloud Computing</CopyrightText>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <KeepLogFile>False</KeepLogFile>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <IndentHtml>False</IndentHtml>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>