<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sdk\aliyun-oss-sdk.csproj">
      <Project>{67BDC800-084C-4F84-8A80-661B5AFE499A}</Project>
      <Name>aliyun-oss-sdk</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
